# Thymeleaf spring boot 缓存
spring.thymeleaf.cache=false

#两个项目设置的值不能相同
spring.jmx.default-domain=controlling

#编码
#spring.velocity.charset=UTF-8

# Database
# 主数据源,默认的
spring.druid.first.url=jdbc:mysql://localhost:3306/controlling
spring.druid.first.username=root
spring.druid.first.password=VJ1iHCp5jKlzIeJKYRgZts2DhKgs88VeqbyhihqK5YY7AhzzAy74o4RJ//MLTvZvyoZeOkGXNB65AdFQm34+6w==
#配置初始化大小、最大、最小
spring.druid.first.initialSize=1
spring.druid.first.minIdle=1
spring.druid.first.maxActive=20
#配置数据库连接等待时间
spring.druid.first.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.first.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.first.minEvictableIdleTimeMillis=300000
spring.druid.first.validationQuery=SELECT 'x'
spring.druid.first.testWhileIdle=true
spring.druid.first.testOnBorrow=false
spring.druid.first.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.druid.first.poolPreparedStatements=false
spring.druid.first.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters,去掉后监控界面sql无法统计,wall用户防止sql注入攻击,config用户配置加密数据库密码
spring.druid.first.filters=stat,wall,config
spring.druid.first.connectionProperties=config.decrypt=true;\
  config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAILBFMg0i0aBI5+im2YB6mVZtSDvGtg3kzCYl1ADYDEb+OLSoPoj3Ay9hSXuigIEA6ve3PnUEjCQIEU4PKj1GYMCAwEAAQ==

#第二个数据源配置
spring.druid.second.url=jdbc:mysql://localhost:3306/controlling
spring.druid.second.username=root
spring.druid.second.password=VJ1iHCp5jKlzIeJKYRgZts2DhKgs88VeqbyhihqK5YY7AhzzAy74o4RJ//MLTvZvyoZeOkGXNB65AdFQm34+6w==
# 配置监控统计拦截的filters,去掉后监控界面sql无法统计,wall用户防止sql注入攻击,config用户配置加密数据库密码
spring.druid.second.filters=stat,wall,config
spring.druid.second.connectionProperties=config.decrypt=true;\
  config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAILBFMg0i0aBI5+im2YB6mVZtSDvGtg3kzCYl1ADYDEb+OLSoPoj3Ay9hSXuigIEA6ve3PnUEjCQIEU4PKj1GYMCAwEAAQ==

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
#默认数据源hibernate实体类扫描包
entitymanager.packagesToScan=com.smtcl.controlling.models.controlling
#第二个数据源hibernate实体类扫描包
second.entitymanager.packagesToScan=com.smtcl.controlling.models.oemtool

#日志系统配置文件指定
logging.config=classpath:logback.xml